<!doctype html>

<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>归档—Dimple的个人博客</title>
    <div th:include="include-front :: head"></div>
    <style>
        .page-content {
            position: relative;
            min-height: 500px;
            margin: 50px 0;
            /*padding: 60px 48px;*/
            /*background: #fff;*/
            /*-webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);*/
            /*-moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);*/
            /*box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);*/
        }

        .mod-archive-list li {
            line-height: 30px;
            margin-bottom: 2px;
            list-style: disc
        }

        .mod-archive-list li span {
            color: #848484;
            font-size: 12px;
            float: right
        }

        .archive-time-title {
            color: #19B5FE;
            font-family: Courier, Menlo, Monaco, Consolas, "Courier New", monospace;
            font-size: 25px
        }

        .archive-time {
            color: #666;
            font-size: 14px;
            margin-right: 10px
        }

        .mod-archive-list {
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 30px
        }

        .archive-title {
            color: #666;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body class="nobg">
<header th:replace="include-front :: header"></header>

<!--内容区开始-->
<div class="container">
    <section class="mysection">
        <div class="page-content">
            <div class="mod-archive">
                <div th:each="archive:${archives}">
                    <div class="archive-time-title" th:text="${archive.date}">2019</div>
                    <ul class="mod-archive-list">
                        <li th:each="item:${archive.blogs}">
                            <time class="archive-time" th:text="${#dates.format(item.createTime,'yyyy-MM-dd')}">
                                01.06
                            </time>
                            <span><i class="el-eye-open"></i><span th:text="${item.click}"></span></span><a
                                class="archive-title"
                                th:href="${'/f/article/'+item.blogId+'.html'}"
                                th:title="${item.title}"
                                th:text="${item.title}"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--左侧结束-->

    <aside th:replace="include-front :: side"></aside>
</div>
<aside th:replace="include-front :: footer"></aside>
</body>
</html>